app.post("/clients/login", async (req, res) => {
    SEND:
    {
        username,
        password,
    }
    return {
            token: pb.authStore.token,
            license_type: client_data.license_type,
            name: client_data.name,
            client_id: client_data.id,
            license_id: client_data.license_id,
            seats: license_data.seats_left
        })
        
        
app.post("/devices/add", async (req, res) => {
    SEND: {
        client_id
    }    
        return 
        { "connect_code": connect_code })


app.post("/clients/start_session", async (req, res) => {
    SEND: {
        device_id,
            client_id,
            user_id,
            scenario_id
    }
return{
      "id": "RECORD_ID",
      "collectionId": "347h2n4dhnz0ls0",
      "collectionName": "playing_records",
      "created": "2022-01-01 01:00:00.123Z",
      "updated": "2022-01-01 23:59:59.456Z",
      "sceneario_id": "test",
      "client_id": "test",
      "device_id": "test",
      "user_id": "test"
    }

